{
  "name": "train_scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "start": "nf start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "generate-gitignore": "^0.2.6"
  },
  "engines": {
    "node": "10.x"
  }
}
